:root {
    --off-white: #EEECE1;
    --red: #FF0201;
    --cyan: #02FFFF;
}

h1, h4 {
    font-family: 'League Gothic';
}

h2, h3, h5, h6 {
    font-family: 'Antonio';
}

p {
    font-family: 'Montserrat';
}


@keyframes heroAnimation {
    0% {
        opacity: 1;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;

    }

    85% {
        opacity: 1;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
    }

    100% {
        display: none;
        opacity: 0;
        height: 0;
    }
}

#herom {
    animation-name: heroAnimation;
    animation-duration: 8000ms;
    animation-fill-mode: forwards;
    max-width: 100%;
    height:auto;
    margin: auto;
}

#herow {
    animation-name: heroAnimation;
    animation-duration: 8000ms;
    animation-fill-mode: forwards;
    display: none;
    margin:auto;

}



@media (min-width: 768px) {
    #herom {
        display: none;
    }
    #herow {
        display:block;
        max-width: 100%;
        height: auto;
    }
}

body {
    background-color: black;
}


.stars {
    background-image: url('/images/stars-bg.svg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}





.offwhite {
    background-color: var(--off-white);
    background-image: url('/images/xl-eye-logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.herotxt {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 45vh;
    padding-bottom: 30vh;
}

.red {
    color: var(--red);
    z-index: -1;
    right: 10px;
}

.cyan {
    color: var(--cyan);
    z-index: -2;
    right:13px;
}

.logo {
    width: 80px;
    height: auto;
}

.btn {
    z-index: 1;
}

.grid-imagel, .grid-contentr {
    grid-row: 1 / 2;
}

.grid-imagel {
    grid-column: -1 / 3
}

.grid-contentr {
    grid-column: 2 / 5;
}



.grid-imager, .grid-contentl {
    grid-row: 1 / 2;
}

.grid-imager {
    grid-column: 2 / 5;
}

.grid-contentl {
    grid-column: -1 / 3;
}

.safety {
    background-color: rgba(255, 2, 1, 0.3);;
    border-radius: 15px;
    padding: 30px;

}

.tip {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}

.mockup1, .mockup2, .grid-contentlast {
    grid-row: 1 / 2;
}

.mockup1 {
    grid-column: 1 / 3;
    max-width: 100%;
}

.mockup2 {
    grid-column: 3 / 5;
    max-width: 100%;
}

.grid-contentlast {
    grid-column: 5 / 10;
}

.text-red {
    color: var(--red);
}